# airline-ticketing-system

./: README.md  pom.xml
common/airline-common/: pom.xml
common/airline-common/src/main/java/io/github/uihctyou/airline/common/: AirlineCommonApplication.java
common/airline-common/src/main/resources/: application.properties
infrastructure/airline-api-gateway/: pom.xml
infrastructure/airline-api-gateway/src/main/java/io/github/uihctyou/airline/gateway/: AirlineApiGatewayApplication.java
infrastructure/airline-api-gateway/src/main/resources/: application.yml
infrastructure/airline-config-server/: pom.xml
infrastructure/airline-config-server/src/main/java/io/github/uihctyou/airline/config/: AirlineConfigServerApplication.java
infrastructure/airline-config-server/src/main/resources/: application.yml  bootstrap.yml
infrastructure/airline-eureka-server/: pom.xml
infrastructure/airline-eureka-server/src/main/java/io/github/uihctyou/airline/eureka/: AirlineEurekaServerApplication.java
infrastructure/airline-eureka-server/src/main/resources/: application.yml  bootstrap.yml
infrastructure/airline-kong/: ingress.yaml
infrastructure/airline-kong/plugins/: jwt-auth.yaml
services/airline-booking-service/: pom.xml
services/airline-booking-service/k8s/: service.yaml
services/airline-booking-service/src/main/java/io/github/uihctyou/airline/booking/: AirlineBookingServiceApplication.java
services/airline-booking-service/src/main/resources/: application.properties
services/airline-flight-service/: pom.xml
services/airline-flight-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
services/airline-flight-service/src/main/java/io/github/uihctyou/airline/flight/: AirlineFlightServiceApplication.java
services/airline-flight-service/src/main/resources/: bootsrtip.yml
services/airline-payment-service/: pom.xml
services/airline-payment-service/k8s/: service.yaml
services/airline-payment-service/src/main/java/io/github/uihctyou/airline/payment/: AirlinePaymentServiceApplication.java
services/airline-payment-service/src/main/resources/: application.properties
